{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "argocd": {
    "fileMatch": ["deploy/.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["deploy/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPath": ["**/hetzner-csi.yaml"],
      "groupName": "csi storage"
    }
  ]
}
